# Use this for local development

#
# # Enable persistence
# messages-storage {
#     enabled = true
#     driver-class = "org.h2.Driver"
#     uri = "jdbc:h2:./data/elasticmq-h2"
#     prune-data-on-init = false
# }
#
#
#
# queues = {
#  "AppScenic-SQS-Stag-AI-SEO-Tasks" {
#   defaultVisibilityTimeout = 30 seconds
#   messageRetentionPeriod = 345600 seconds
#   delay = 0 seconds
#   receiveMessageWait = 20 seconds
#  }
#  "AppScenic-SQS-Stag-AI-Upscale-Tasks" {
#   defaultVisibilityTimeout = 30 seconds
#   messageRetentionPeriod = 345600 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#  }
#  "AppScenic-SQS-Stag-AI-Video-Tasks" {
#   defaultVisibilityTimeout = 30 seconds
#   messageRetentionPeriod = 345600 seconds
#   delay = 0 seconds
#   receiveMessageWait = 20 seconds
#  }
#  "AppScenic-SQS-Stag-Background-Imports" {
#   defaultVisibilityTimeout = 1800 seconds
#   messageRetentionPeriod = 604800 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#   deadLettersQueue {
#    name = "AppScenic-SQS-Stag-Background-Imports-DeadLetter"
#    maxReceiveCount = 10
#   }
#  }
#  "AppScenic-SQS-Stag-Background-Imports-DeadLetter" {
#   defaultVisibilityTimeout = 30 seconds
#   messageRetentionPeriod = 1209600 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#  }
#  "AppScenic-SQS-Stag-Background-Jobs" {
#   defaultVisibilityTimeout = 120 seconds
#   messageRetentionPeriod = 345600 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#   deadLettersQueue {
#    name = "AppScenic-SQS-Stag-Background-Jobs-DeadLetter"
#    maxReceiveCount = 10
#   }
#  }
#  "AppScenic-SQS-Stag-Background-Jobs-DeadLetter" {
#   defaultVisibilityTimeout = 30 seconds
#   messageRetentionPeriod = 1209600 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#  }
#  "AppScenic-SQS-Stag-Image-Processing" {
#   defaultVisibilityTimeout = 600 seconds
#   messageRetentionPeriod = 604800 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#   deadLettersQueue {
#    name = "AppScenic-SQS-Stag-Image-Processing-DeadLetter"
#    maxReceiveCount = 10
#   }
#  }
#  "AppScenic-SQS-Stag-Image-Processing-DeadLetter" {
#   defaultVisibilityTimeout = 18000 seconds
#   messageRetentionPeriod = 604800 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#  }
#  "AppScenic-SQS-Stag-StoreSync" {
#   defaultVisibilityTimeout = 120 seconds
#   messageRetentionPeriod = 604800 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#   deadLettersQueue {
#    name = "AppScenic-SQS-Stag-StoreSync-DeadLetter"
#    maxReceiveCount = 10
#   }
#  }
#  "AppScenic-SQS-Stag-StoreSync-DeadLetter" {
#   defaultVisibilityTimeout = 30 seconds
#   messageRetentionPeriod = 1209600 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#  }
#  "AppScenic-SQS-Stag-Webhooks" {
#   defaultVisibilityTimeout = 120 seconds
#   messageRetentionPeriod = 604800 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#   deadLettersQueue {
#    name = "AppScenic-SQS-Stag-Webhooks-DeadLetter"
#    maxReceiveCount = 10
#   }
#  }
#  "AppScenic-SQS-Stag-Webhooks-DeadLetter" {
#   defaultVisibilityTimeout = 18000 seconds
#   messageRetentionPeriod = 604800 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#  }
#  "AppScenic-SQS-Stag-WebhooksOut" {
#   defaultVisibilityTimeout = 120 seconds
#   messageRetentionPeriod = 345600 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#   deadLettersQueue {
#    name = "AppScenic-SQS-Stag-WebhooksOut-DeadLetter"
#    maxReceiveCount = 10
#   }
#  }
#  "AppScenic-SQS-Stag-WebhooksOut-DeadLetter" {
#   defaultVisibilityTimeout = 30 seconds
#   messageRetentionPeriod = 1209600 seconds
#   delay = 0 seconds
#   receiveMessageWait = 0 seconds
#  }
# }